<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/textView1"
    style="@style/TextBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/spread_chain"
    app:layout_constraintHorizontal_chainStyle="spread"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/textView2"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView2"
    style="@style/TextBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/spread_chain"
    app:layout_constraintLeft_toRightOf="@+id/textView1"
    app:layout_constraintRight_toLeftOf="@+id/textView3"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView3"
    style="@style/TextBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/spread_chain"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintLeft_toRightOf="@+id/textView2"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView4"
    style="@style/TextBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/spread_chain_with_weights"
    app:layout_constraintHorizontal_chainStyle="spread"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/textView5"
    app:layout_constraintTop_toBottomOf="@+id/textView1"
    android:visibility="gone" />

  <TextView
    android:id="@+id/textView5"
    style="@style/TextBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/spread_chain_with_weights"
    app:layout_constraintLeft_toRightOf="@+id/textView4"
    app:layout_constraintRight_toLeftOf="@+id/textView6"
    app:layout_constraintTop_toBottomOf="@+id/textView2"
    android:visibility="gone" />

  <TextView
    android:id="@+id/textView6"
    style="@style/TextBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/spread_chain_with_weights"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintLeft_toRightOf="@+id/textView5"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView3"
    android:visibility="gone" />

</android.support.constraint.ConstraintLayout>
